# Messanger

./: App.xaml  App.xaml.cs  Messanger.csproj
DataBase/: IMessangerRepository.cs
DataBase/EntityFramework/MySQL/: MySQLApplicationContext.cs
DataBase/MsSQL/: MsSQLMessangerRepository.cs
DataBase/MySQL/: MySQLMessangerRepository.cs
DataBase/SQLite/: SQLiteMessangerRepository.cs
Model/Dialog/: IDialog.cs
Model/Message/: IMessage.cs  Message.cs
Model/User/: IUser.cs  User.cs
Resourse/Buttons/: AutorizationChooseButton.xaml
Resourse/Fonts/: FontRegularSemyBold.xaml  FontsResourse.xaml
Resourse/TextBoxs/: TextBoxResourses.xaml
View/Pages/: AutorizationPage.xaml  AutorizationPage.xaml.cs
View/Pages/AutorizationPages/: AutorizationPage.xaml  AutorizationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisrationPage.xaml  RegisrationPage.xaml.cs
View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
